<!DOCTYPE html>
<html>
    <head>
        <title>Home - Sustainable Cloud</title>
        <meta name="title" content="Home - Sustainable Cloud">
        <meta property="og:title" content="Home - Sustainable Cloud">
        <meta property="og:site_name" content="Sustainable Cloud">
        <meta name="description" content="Our mission is to...">
        <meta property="og:description" content="Our mission is to...">
        <meta name="keywords" content="sustainable cloud, cloud sustainability, carbon calculator">

        <link href="style.css" rel="stylesheet"></link>
        <script type="application/javascript" src="main.js"></script>
    </head>

    <body>
        <div class="nav-bar" id="nav-bar">
            <div class="option" id="widget" onclick="window.location.href='index.html'">
                <svg style="width:30px;height:30px;vertical-align:top;" viewBox="0 0 24 24">
                    <path fill="currentColor" d="M10,20V14H14V20H19V12H22L12,3L2,12H5V20H10Z" />
                </svg><span>Home</span>
            </div>

            <div class="option" id="calculator" onclick="window.location.href='calculator.html'">
                <svg style="width:30px;height:30px;vertical-align:top;" viewBox="0 0 24 24">
                    <path fill="currentColor" d="M7,2H17A2,2 0 0,1 19,4V20A2,2 0 0,1 17,22H7A2,2 0 0,1 5,20V4A2,2 0 0,1 7,2M7,4V8H17V4H7M7,10V12H9V10H7M11,10V12H13V10H11M15,10V12H17V10H15M7,14V16H9V14H7M11,14V16H13V14H11M15,14V16H17V14H15M7,18V20H9V18H7M11,18V20H13V18H11M15,18V20H17V18H15Z" />
                </svg><span>Calculator</span>
            </div>

            <div class="option" id="compare" onclick="window.location.href='compare.html'">
                <svg style="width:30px;height:30px;vertical-align:top;" viewBox="0 0 24 24">
                    <path fill="currentColor" d="M5,4H19A2,2 0 0,1 21,6V18A2,2 0 0,1 19,20H5A2,2 0 0,1 3,18V6A2,2 0 0,1 5,4M5,8V12H11V8H5M13,8V12H19V8H13M5,14V18H11V14H5M13,14V18H19V14H13Z" />
                </svg><span>Compare</span>
            </div>
        </div>

        <div class="content" id="content">
            <div class="title">Home</div>
            <hr>
            <div class="paragraph">
                This is a paragraph
            </div>
        </div>
    </body>
</html>
